[General]
frontendId=org.albert.frontend.qmlboxmodel
hotkey=Alt+Shift+S
showTray=true

[org.albert.extension.applications]
enabled=true

[org.albert.extension.chromium]
enabled=true

[org.albert.extension.files]
enabled=true
paths=/home/sinow/Downloads

[org.albert.extension.system]
enabled=true
reboot=reboot
shutdown=shutdown now
suspend=blurlock && systemctl suspend -i

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(189 103)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=BrightBlue
