[General]
hotkey=Alt+Shift+S
showTray=true

[org.albert.extension.applications]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.system]
enabled=true
reboot=reboot
shutdown=shutdown now

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
